{
  "name": "brutal_force",
  "version": "1.0.0",
  "description": "-no terminal: npm init -y",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdanCsc/BRUTAL_FORCE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdanCsc/BRUTAL_FORCE/issues"
  },
  "homepage": "https://github.com/AdanCsc/BRUTAL_FORCE#readme",
  "dependencies": {
    "axios": "^1.16.0"
  }
}
